# SM_PROJECT

./: pom.xml
java/com/sm/: LoginController.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/spring/: appServlet-context.xml  applicationContext.xml
webapp/WEB-INF/views/: login.jsp
